{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./smart calc 2",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "chat.tools.terminal.autoApprove": {
        "npm run dev": true,
        "ren": true,
        "/^cd \"c:\\\\Users\\\\yusse\\\\OneDrive\\\\Documents\\\\GitHub\\\\smart-calc\\\\smart calc 2\" ; python -m pip install -q -r backend/requirements\\.txt$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npm install": true,
        "pip": true,
        "/^cd \"c:\\\\Users\\\\yusse\\\\OneDrive\\\\Documents\\\\GitHub\\\\smart-calc\\\\smart calc 2\" ; python -m py_compile app/App\\.tsx 2>&1 ; echo \"TypeScript file, skipping\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"c:\\\\Users\\\\yusse\\\\OneDrive\\\\Documents\\\\GitHub\\\\smart-calc\\\\smart calc 2\" ; python -m py_compile backend/\\*\\.py ; echo \"✓ All Python backend files are valid\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m py_compile app\\.py ; echo \"✓ app\\.py syntax OK\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python quick_eval\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python debug_eval\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python debug_eval2\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python debug_eval3\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python quick_var_test\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}